<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic JavaScript Dump</title>
</head>
  <body>

    <div id="empty-div"></div>

    <!-- We now create a new JavaScript script. -->
    <script type="text/javascript">

      // Inside, we latch onto the "emptyDiv" using the JavaScript ".getElementById" selector.
      var targetDiv = document.getElementById("empty-div");

      // We then use the JavaScript method ".innerHTML" to change the content to "Hello friends!"
      targetDiv.innerHTML = "Hello friends!";

    </script>

  </body>
</html>
