<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic JavaScript Dump</title>

    <!-- Here we create a bit of CSS for classes called ".fancy" -->
    <style>
      .fancy {
        font-size: 100px;
        color: green;
      }
    </style>

</head>
  <body>

    <div id="empty-div"></div>

    <script type="text/javascript">

      var targetDiv = document.getElementById("empty-div");

      targetDiv.innerHTML = "Hello friends!";

      var newDiv = document.createElement("div");
      newDiv.innerHTML = "A pleasure to meet you!";

      targetDiv.appendChild(newDiv);

      // We then apply that CSS to our newDiv.
      newDiv.setAttribute("class", "fancy");

    </script>

  </body>
</html>
